{{- if .Values.backup.inititeBackup }}
apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: "postgresql-{{ .Release.Name }}-cluster-upgrade-backup"
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "postgresql-{{ .Release.Name }}-cluster-upgrade-backup"
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  method: barmanObjectStore
  cluster:
    name: "postgresql-{{ .Release.Name }}-cluster-upgrade"
{{- end }}
