{{- if .Values.ingress.webhook.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-webhook"
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}-webhook"
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
  annotations:
    {{- toYaml .Values.ingress.webhook.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.webhook.className }}
  tls:
    - hosts:
        - {{ .Values.ingress.webhook.host }}
      secretName: {{ .Release.Name }}-webhook-secret-tls
  rules:
    - host: {{ .Values.ingress.webhook.host }}
      http:
        paths:
          - path: /webhook/
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}
                port:
                  name: webhook
{{- end }}

---
{{- if .Values.ingress.appservice.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-appservice"
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}-appservice"
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ .Release.Name }}
  annotations:
    {{- toYaml .Values.ingress.appservice.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.appservice.className }}
  tls:
    - hosts:
        - {{ .Values.ingress.appservice.host }}
      secretName: {{ .Release.Name }}-appservice-secret-tls
  rules:
    - host: {{ .Values.ingress.appservice.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}
                port:
                  name: appservice
{{- end }}
