apiVersion: v2
name: kyoo
version: 0.1.10
description: Chart for Kyoo
keywords:
  - media
sources:
  - https://github.com/zoriya/Kyoo
  - https://github.com/rabbitmq/rabbitmq-server
  - https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq
  - https://github.com/meilisearch/meilisearch
  - https://github.com/meilisearch/meilisearch-kubernetes/tree/main/charts/meilisearch
maintainers:
  - name: alexlebens
icon: https://raw.githubusercontent.com/zoriya/Kyoo/master/icons/icon-256x256.png
dependencies:
  - name: rabbitmq
    version: 14.0.2
    repository: https://charts.bitnami.com/bitnami
  - name: meilisearch
    version: 0.6.1
    repository: https://meilisearch.github.io/meilisearch-kubernetes  
appVersion: v4.4.0
