apiVersion: v2
name: lazy-librarian
version: 0.1.0
description: A Helm chart for deploying LazyLibrarian
keywords:
  - lazylibrarian
  - ebooks
sources:
  - https://gitlab.com/LazyLibrarian/LazyLibrarian.git
  - https://lazylibrarian.gitlab.io
maintainers:
  - name: alexlebens
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 3.1.0
icon: https://lazylibrarian.gitlab.io/logo.svg
appVersion: version-1152df82
