apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "taiga.fullname" . }}-front
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "taiga.front.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.front.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "taiga.front.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "taiga.front.labels" . | nindent 8 }}
        app.kubernetes.io/component: {{ template "taiga.name" . }}-front
      annotations:
        {{- with .Values.front.podAnnotations }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
    spec:
      affinity:
        {{- with .Values.front.affinity }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      nodeSelector:
        {{- with .Values.front.nodeSelector }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      tolerations:
        {{- with .Values.front.tolerations }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ template "taiga.serviceAccountName" . }}
      securityContext:
        {{- with .Values.front.securityContext }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ template "taiga.fullname" . }}-front
          image: "{{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}"
          imagePullPolicy: {{ .Values.front.image.pullPolicy }}
          resources:
            {{ toYaml .Values.front.resources | nindent 12 }}
          ports:
            - name: taiga-front
              containerPort: {{ .Values.front.service.port }}
              protocol: TCP
          env:
          {{ if .Values.ingress.enabled }}
            - name: TAIGA_URL
              value: "https://{{ .Values.ingress.host }}"
          {{ else }}
            - name: TAIGA_URL
              value: "http://localhost:{{ .Values.front.service.port }}"
          {{ end }}

            - name: PUBLIC_REGISTER_ENABLED
              value: "{{ .Values.publicRegisterEnabled }}"
            - name: ENABLE_GITHUB_AUTH
              value: "false"
            - name: ENABLE_GITLAB_AUTH
              value: "false"
            - name: ENABLE_OIDC
              value: "{{ .Values.oidc.enabled }}"              
            - name: ENABLE_SLACK
              value: "{{ .Values.enableSlack }}"
            - name: ENABLE_GITHUB_IMPORTER
              value: "{{ .Values.githubImporter.enabled }}"
            - name: ENABLE_JIRA_IMPORTER
              value: "{{ .Values.jiraImporter.enabled }}"
            - name: ENABLE_TRELLO_IMPORTER
              value: "{{ .Values.trelloImporter.enabled }}"

          {{- if .Values.front.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /admin/login/
              port: {{ .Values.front.service.port }}
            initialDelaySeconds: {{ .Values.front.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.front.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.front.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.front.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.front.livenessProbe.failureThreshold }}
          {{- end }}

          {{- if .Values.front.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /admin/login/
              port: {{ .Values.front.service.port }}
            initialDelaySeconds: {{ .Values.front.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.front.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.front.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.front.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.front.readinessProbe.failureThreshold }}
          {{- end }}
