apiVersion: v1
kind: Service
metadata:
  name: {{ template "taiga.fullname" . }}-back
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.back.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "taiga.back.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.back.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.back.service.type }}
  ports:
    - port: {{ .Values.back.service.port }}
      targetPort: taiga-back
      protocol: TCP
      name: taiga-back
  selector:
    {{- include "taiga.back.matchLabels" . | nindent 4 }}
    {{- with .Values.back.service.extraSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "taiga.fullname" . }}-events
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.events.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "taiga.events.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.events.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.events.service.type }}
  ports:
    - port: {{ .Values.events.service.http.port }}
      targetPort: taiga-events
      protocol: TCP
      name: taiga-events
    - port: {{ .Values.events.service.app.port }}
      targetPort: taiga-events-app
      protocol: TCP
      name: taiga-events-app
  selector:
    {{- include "taiga.events.matchLabels" . | nindent 4 }}
    {{- with .Values.events.service.extraSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "taiga.fullname" . }}-front
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.front.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "taiga.front.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.front.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.front.service.type }}
  ports:
    - port: {{ .Values.front.service.port }}
      targetPort: taiga-front
      protocol: TCP
      name: taiga-front
  selector:
    {{- include "taiga.front.matchLabels" . | nindent 4 }}
    {{- with .Values.front.service.extraSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "taiga.fullname" . }}-protected
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.protected.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "taiga.protected.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.protected.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.protected.service.type }}
  ports:
    - port: {{ .Values.protected.service.port }}
      targetPort: taiga-protected
      protocol: TCP
      name: taiga-protected
  selector:
    {{- include "taiga.protected.matchLabels" . | nindent 4 }}
    {{- with .Values.protected.service.extraSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
