apiVersion: v2
name: kubelet-serving-cert-approver
version: 0.0.3
description: Kubelet Serving TLS Certificate Signing Request Approver
keywords:
  - kubernetes
  - certificate
sources:
  - https://github.com/alex1989hu/kubelet-serving-cert-approver
  - https://github.com/alexlebens/helm-charts/charts/homepage
maintainers:
  - name: alexlebens
appVersion: 0.8.1
