apiVersion: v2
name: penpot
version: 0.1.0
description: Chart for Penpot
keywords:
  - penpot
  - design
sources:
  - https://github.com/penpot/penpot
maintainers:
  - name: alexlebens
icon: https://avatars.githubusercontent.com/u/30179644?s=200&v=4
appVersion: 2.0.1
