apiVersion: v2
name: barman-cloud
version: 0.2.1
description: Barman Cloud Plugin
keywords:
  - barman-cloud
  - cloudnative-pg
sources:
  - https://github.com/cloudnative-pg/plugin-barman-cloud
  - https://github.com/bjw-s-labs/helm-charts/tree/main/charts/library/common
maintainers:
  - name: alexlebens
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts/
    version: 4.0.1
icon: https://avatars.githubusercontent.com/u/100373852?s=48&v=4
appVersion: v.0.4.0
