# -- Name override of release
name: barman-cloud

# -- Default image
image:
  repository: ghcr.io/cloudnative-pg/plugin-barman-cloud
  tag: "v0.4.0"
  pullPolicy: IfNotPresent

# -- Default service
service:
  listenPort: 9090
