apiVersion: v2
name: taiga
version: 0.1.1
description: Chart for Taiga
keywords:
  - kanban
  - project management
sources:
  - https://github.com/taigaio
  - https://github.com/rabbitmq/rabbitmq-server
  - https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq
maintainers:
  - name: alexlebens
icon: https://avatars.githubusercontent.com/u/6905422?s=200&v=4
dependencies:
  - name: rabbitmq
    version: 13.0.3
    repository: https://charts.bitnami.com/bitnami
    alias: taiga-async-rabbitmq
  - name: rabbitmq
    version: 13.0.3
    repository: https://charts.bitnami.com/bitnami
    alias: taiga-events-rabbitmq
appVersion: 6.7.7
