apiVersion: v2
name: matrix-hookshot
version: 0.0.3
description: Chart for Matrix Hookshot
keywords:
  - matrix
  - matrix-hookshot
  - webhook
sources:
  - https://github.com/matrix-org/matrix-hookshot
maintainers:
  - name: alexlebens
icon: https://avatars.githubusercontent.com/u/8418310?s=48&v=4
appVersion: "5.2.1"
