apiVersion: v2
name: mysql-cluster
version: 0.2.1
description: Chart for a mysql cluster
keywords:
  - database
  - mysql
sources:
  - https://dev.mysql.com/
  - https://github.com/mysql/mysql-operator
  - https://github.com/mysql/mysql-operator/tree/trunk/helm/mysql-innodbcluster
maintainers:
  - name: alexlebens
icon: https://avatars.githubusercontent.com/u/2452804?s=48&v=4
appVersion: 8.4.0
