apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "kyoo.fullname" . }}-autosync
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "kyoo.autosync.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.autosync.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "kyoo.autosync.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kyoo.autosync.labels" . | nindent 8 }}
        app.kubernetes.io/component: {{ template "kyoo.name" . }}-autosync
      annotations:
        {{- with .Values.autosync.podAnnotations }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
    spec:
      affinity:
        {{- with .Values.autosync.affinity }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      nodeSelector:
        {{- with .Values.autosync.nodeSelector }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      tolerations:
        {{- with .Values.autosync.tolerations }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ template "kyoo.serviceAccountName" . }}
      securityContext:
        {{- with .Values.autosync.securityContext }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ template "kyoo.fullname" . }}-autosync
          image: "{{ .Values.autosync.image.repository }}:{{ .Values.autosync.image.tag }}"
          imagePullPolicy: {{ .Values.autosync.image.pullPolicy }}
          resources:
            {{ toYaml .Values.autosync.resources | nindent 12 }}
          env:
            - name: RABBITMQ_HOST
              value: {{ template "kyoo.fullname" . }}-rabbitmq
            - name: RABBITMQ_DEFAULT_USER
              value: "{{ .Values.rabbitmq.auth.username }}"
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.rabbitmq.auth.existingPasswordSecret }}"
                  key: "{{ .Values.rabbitmq.auth.existingSecretPasswordKey }}"
          {{ if .Values.config.secretAPIKey.existingSimklSecretKey }}
            - name: OIDC_SIMKL_CLIENTID
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.config.secretAPIKey.existingSecretName }}"
                  key: "{{ .Values.config.secretAPIKey.existingSimklSecretKey }}"
          {{ end }}
          {{- with .Values.autosync.extraVars }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
