{{- if and .Values.persistence.back.enabled (not .Values.persistence.back.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "kyoo.backVolumeName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.persistence.back.retain }}
    helm.sh/resource-policy: keep
    {{- end }}
  labels:
    {{- include "kyoo.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  storageClassName: {{ .Values.persistence.back.storageClass }}
  accessModes:
    - {{ .Values.persistence.back.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.back.size }}
{{- end }}

---
{{- if and .Values.persistence.metadata.enabled (not .Values.persistence.metadata.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "kyoo.metadataVolumeName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.persistence.metadata.retain }}
    "helm.sh/resource-policy": keep
    {{- end }}
  labels:
    {{- include "kyoo.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  storageClassName: {{ .Values.persistence.metadata.storageClass }}
  accessModes:
    - {{ .Values.persistence.metadata.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.metadata.size }}
{{- end }}
