apiVersion: v1
kind: Service
metadata:
  name: {{ template "kyoo.fullname" . }}-back
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.back.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "kyoo.back.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.back.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.back.service.type }}
  ports:
    - port: {{ .Values.back.service.port }}
      targetPort: kyoo-back
      protocol: TCP
      name: kyoo-back
  selector:
    {{- include "kyoo.back.matchLabels" . | nindent 4 }}
    {{- with .Values.back.service.extraSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kyoo.fullname" . }}-front
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.front.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "kyoo.front.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.front.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.front.service.type }}
  ports:
    - port: {{ .Values.front.service.port }}
      targetPort: kyoo-front
      protocol: TCP
      name: kyoo-front
  selector:
    {{- include "kyoo.front.matchLabels" . | nindent 4 }}
    {{- with .Values.front.service.extraSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: transcoder
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.transcoder.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "kyoo.transcoder.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.transcoder.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.transcoder.service.type }}
  ports:
    - port: {{ .Values.transcoder.service.port }}
      targetPort: kyoo-transcoder
      protocol: TCP
      name: kyoo-transcoder
  selector:
    {{- include "kyoo.transcoder.matchLabels" . | nindent 4 }}
    {{- with .Values.transcoder.service.extraSelectorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
