apiVersion: v2
name: tdarr
version: 0.0.4
description: Chart for Tdarr V2
keywords:
  - video
  - transcode
sources:
  - https://github.com/HaveAGitGat/Tdarr
  - https://github.com/homeylab/helm-charts/tree/main/charts/tdarr-exporter
maintainers:
  - name: alexlebens
icon: https://avatars.githubusercontent.com/u/43864057?s=48&v=4
dependencies:
  - name: tdarr-exporter
    version: 1.1.0
    repository: https://homeylab.github.io/helm-charts/
appVersion: "2.17.01"
