apiVersion: v2
name: home-assistant
version: 0.0.10
description: Chart for Home Assistant
keywords:
  - home-automation
sources:
  - https://github.com/home-assistant
maintainers:
  - name: alexlebens
icon: https://avatars.githubusercontent.com/u/13844975?s=200&v=4
appVersion: v2024.2.3
