apiVersion: v2
name: libation
version: 0.0.5
description: Import library from audible
keywords:
  - audiobooks
  - job
sources:
  - https://github.com/rmcrackan/Libation
maintainers:
  - name: alexlebens
icon: https://getlibation.com/images/libation-logo.png
appVersion: "11.1.0"
